{
  "exports": {
    ".": "./dist/index.js",
    "./<%= tagName %>.js": "./dist/define/<%= tagName %>.js"
  },
  "main": "dist/index.js",
  "module": "dist/index.js",
  "files": [
    "/dist/",
    "/dist/index.*",
    "!/dist/test/"
  ],
  "scripts": {
    "build": "npm run build:tsc && npm run dev:vite",
    "build:tsc": "tsc",
    "sass:watch": "sass-style-template -j ts",
    "start:wds": "tsc && concurrently -k -r \"tsc --watch --preserveWatchOutput\" \"npm:sass:watch\" \"npm:wds\"",
    "wds": "web-dev-server"
  },
  "devDependencies": {
    "tslib": "^2.4.0",
    "typescript": "^4.8.3"
  }
}
